<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">


    <ImageView
        android:id="@+id/Createback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="16dp"
        android:padding="4dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:padding="4dp"/>
    <EditText
        android:id="@+id/CreateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:width="4dp"
        android:hint="Name"
        android:inputType="text"
        android:background="@drawable/porder"/>
    <EditText
        android:id="@+id/CreatePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:width="4dp"
        android:hint="Phone"
        android:inputType="phone"
        android:background="@drawable/porder"/>
    <EditText
        android:id="@+id/CreateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:width="4dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:background="@drawable/porder"/>
    <EditText
        android:id="@+id/CreatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:width="4dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/porder"/>
    <Spinner
        android:id="@+id/spinnr"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spiner"
        android:layout_margin="8dp"
        android:background="@drawable/porder"
        />

    <Button
    android:id="@+id/BCreate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:textSize="20dp"
    android:text="create"
    android:textColor="#FFFFFF"
    android:background="@drawable/btn"/>
    <ProgressBar
        android:id="@+id/CreateProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout>